    1  su root
    2  abrt-cli
    3      1  abrt-cli
    4      2  abrt-cli list
    5      3  hostname
    6      4  vim /etc/sysconfig/network
    7      5  hostname server1.linuxlab.local
    8      6  hostname
    9      7  systemctl --help
   10      8  cat /etc/resolv.conf 
   11      9  cat /tc/hosts
   12     10  cat /etc/hosts
   13     11  vim /etc/sysconfig/network
   14     12  ifconfig
   15     13  cd /etc/sysconfig/network-scripts/
   16     14  ls
   17     15  vim ifcfg-eno16777736 
   18     16  service network restart
   19     17  systemctl network restart
   20     18  systemctl restart network
   21     19  ifconfig
   22     20  hostname
   23     21  vim /etc/hosts
   24     22  cat /etc/resolv.conf 
   25     23  ping localhost
   26     24  ping server1
   27     25  ping google.com
   28     26  route
   29     27  vim ifcfg-eno16777736 
   30     28  systemctl restart network
   31     29  route
   32     30  ping google.com
   33     31  ifconfig 
   34     32  route
   35     33  systemctl hostname server1.linuxlab.local
   36     34  systemctl --help
   37     35  systemctl system server1.linuxlab.local
   38     36  reboot
   39     37  poweroff
   40     38  fdisk -l
   41     39  parted -l
   42     40  fdisk /dev/sda
   43     41  pvs
   44     42  vgs
   45     43  lvs
   46     44  cd
   47     45  lvdisplay
   48     46  lvdisplay centosvg
   49     47  pvdisplay
   50     48  fdisk -l
   51     49  cd /media
   52     50  ls
   53     51  mount
   54     52  cd /run/media/root
   55     53  ls
   56     54  cd CentOS\ 7\ x86_64/
   57     55  ls
   58     56  cp -rvfp * /var/ftp/pub/centos7/
   59     57  ls
   60     58  cp -rvfp * /var/ftp/pub/centos7/
   61     59  pwd
   62     60  resize2fs /dev/centosvg/var
   63     61  lvs
   64     62  df -h /var
   65     63  cp -rvfp * /var/ftp/pub/centos7/
   66     64  pwd
   67     65  ls
   68     66  cd Packages/
   69     67  rpm -ivh vsftpd*.rpm
   70     68  mkdir /var/ftp
   71     69  mkdir -p /var/ftp/pub/centos7
   72     70  service ypserv status
   73     71  service ypbind status
   74     72  ls
   75     73  cd /var
   76     74  ls
   77     75  cd lib/
   78     76  ls
   79     77  fdisk -l
   80     78  lvs
   81     79  vgs
   82     80  vgextend +10g centosvg
   83     81  vgs
   84     82  pvs
   85     83  fdisk -l
   86     84  fdisk /dev/sda
   87     85  pvcreate /dev/sda3
   88     86  vgs
   89     87  vgextend centosvg /dev/sda3
   90     88  vgs
   91     89  lvs
   92     90  lvextend -L +9.54G /dev/centosvg/var 
   93     91  lvextend -L +9.50G /dev/centosvg/var 
   94     92  lvs
   95     93  ls
   96     94  cd /var/ftp
   97     95  ls
   98     96  cd pub/centos7/
   99     97  ls
  100     98  rm -rf *
  101     99  ls
  102    100  free -m
  103    101  service vsftpd status
  104    102  systemctl status vsftpd
  105    103  ls
  106    104  cd Packages/
  107    105  ls
  108    106  lcear
  109    107  clear
  110    108  rpm -ivh vsftp*.rpm
  111    109  ls -l | grep vsftp*
  112    110  ls
  113    111  clear
  114    112  ls -l | grep ftp
  115    113  rpm -ivh ftp-0.17-66.el7.x86_64.rpm 
  116    114  df -h /var
  117    115  resize2fs -cf /var
  118    116  resize2fs -f /var
  119    117  pwd
  120    118  cd
  121    119  resize2fs -f /var
  122    120  cd /var/ftp/pub/centos7/
  123    121  ls
  124    122  rm -rf *
  125    123  ls
  126    124  pwd
  127    125  cd /media/
  128    126  ls
  129    127  cd /run/media/root/CentOS\ 7\ x86_64/
  130    128  cd Packages/
  131    129  ls -l | grep vsftp*
  132    130  rpm -ivh vsftpd-3.0.2-10.el7.x86_64.rpm 
  133    131  rpm -ivh vsftpd-3.0.2-10.el7.x86_64.rpm --force
  134    132  pwd
  135    133  systemctl set.default multi-user.target
  136    134  systemctl default multi-user.target
  137    135  cat /etc/inittab
  138    136  systemctl set-default multi-user.target
  139    137  reboot
  140    138  cd /var/ftp
  141    139  ls
  142    140  cd pub/centos7/
  143    141  cd Packages/
  144    142  rpm -ivh vsftpd*.rpm --force --nodeps
  145    143  service vsftpd status
  146    144  service v
  147    145  service vsftpd start
  148    146  service vsftpd status
  149    147  systemctl service vsftpd on
  150    148  systemctl vsftpd on
  151    149  systemctl --help
  152    150  vim /etc/yum.repos.d/sam.repo
  153    151  yum clean all
  154    152  yum list installed
  155    153  cd /etc/yum.repos.d/
  156    154  ls
  157    155  mv CentOS-Base.repo.bkp
  158    156  mv CentOS-Base.repo CentOS-Base.repo.bkp
  159    157  mv CentOS-CR.repo.repo CentOS-CR.repo.bkp
  160    158  mv CentOS-CR.repo CentOS-CR.repo.bkp
  161    159  mkdir bkp.repo
  162    160  mv Cen* ./bkp.repo/
  163    161  ls
  164    162  yum clean all
  165    163  yum list installed
  166    164  yum list installed | ypserv
  167    165  yum list installed | grep ypserv
  168    166  yum list installed | grep vsftpd
  169    167  yum list installed | grep ypbind
  170    168  yum install ypserv ypbind
  171    169  yum install rpcbind 
  172    170  vim /etc/sysconfig/network
  173    171  rpcinfo -u localhost ypserv
  174    172  /usr/lib64/yp/ypinit -m
  175    173  vim /etc/sysconfig/network
  176    174  /usr/lib64/yp/ypinit -m
  177    175  hostname
  178    176  hostname -d
  179    177  /usr/lib64/yp/ypinit -m
  180   
  181    179  reboot
  182    180 
  183    181  service 
  184    182  yum install bind caching 
  185    183  yum install bind* caching*
  186    184
  187    185  vim /etc
  188    186  cd /var/named
  189    
  190    188  cp -p named.localhost
  191    189  cp -p named.l
  192    190  mv linuxlab.lo
  193    191  vim linuxlab.flz 
  194    192  v
  195    193  named-ch
  196    194  named-checkzone linuxlab.local /va
  197    195  se
  198    196  service named status
  199   
  200    198  service named status
  201    
  202    200  dig server2.linuxlab.loca
  203    201  dig -x 192.168.80.151
  204    2
  205    203  ping -c2
  206    204  ping -c2
  207    205  host server1
  208   
  209    207  host 192.168.80.151
  210   
  211    209  nslookup serve
  212    210  nslookup ser
  213    211  ping server1
  214    
  215    213  ls -l
  216    214  chmod ugo+x linuxlab.f
  217    215  chmod ugo+x linuxlab.rlz 
  218    216  ls -l
  219    217  chmod ugo+rx li
  220    218  chmod ugo
  221    219  ls -l
  222    220  getenforce
  223    221  setenforce 0
  224    222  get
  225    223  setenforce 1
  226    2
  227    225  systemctl status iptables
  228    226  iptabl
  229    227  servic
  230    228  systemct
  231    229  firewall
  232    230  firewall-
  233    231  systemctl stop
  234    232  sys
  235    233  fir
  236    234  sys
  237    235  sy
  238    236  /usr/lib6
  239    237  hostname
  240    238  ho
  241    239  ypdomainn
  242    240  vim /var
  243    241  systemctl
  244    242  sy
  245    243  /usr/
  246    244  cd /var/yp
  247    245  
  248    246  ma
  249    247  vi /etc/sysconfig/net
  250    248  vi
  251    249  vi /etc/sysconfig/yppasswdd
  252    25
  253    251  vi
  254    252  systemctl restart rpcbind ypserv
  255    253  fil
  256    254  firewall-cmd --add-service=
  257    255  sys
  258    256  firewall-c
  259    257  firewall-cmd --add-port=944/tcp 
  260    258  fir
  261    259  fi
  262    260  firewall-cmd
  263    261  firewall-cmd --add-p
  264    262  firewall-cmd -
  265    263  service vsftpd status
  266    264  
  267    265  useradd munaf
  268    266  
  269    267  pwd
  270    268  make
  271    269
  272    270  us
  273    271  passwd 
  274    272  cd
  275    273  make
  276    
  277    275  se
  278    276  service 
  279    277  sys
  280    278  doa
  281    279  domainname
  282    280  ypwh
  283    281  ser
  284    282  sys
  285    283  systemct
  286    284  cd /var/log
  287    
  288    286  less messages
  289    28
  290    288  yum
  291    289  yum list installed 
  292    290  
  293    291  yum
  294    292  ifc
  295    293  cd /var/ftp
  296    294  ls
  297    295  cd pub/
  298    296  ls
  299    297  cd centos7/
  300    298  ls
  301    299 
  302    300  ls
  303    301  ls 
  304    302  poweroff
  305    
  306    304  un
  307    305  uname -s
  308    306 
  309    307  un
  310    308  uname -m
  311    309  un
  312    310  uname -
  313    311  cat /etc/redhat-relea
  314    312  cat /etc/*-release*
  315    3
  316    314  ho
  317    315  hostnamectl 
  318    316  ho
  319    317  hostn
  320    318  cat /
  321    319  cat /etc/sysconfig/
  322    320  ifconfig
  323    321  ifc
  324    322  cl
  325    323  cat /
  326    324  clear
  327    325  hos
  328    326  hostnamectl mainserver.linuxlab.loca
  329    327  nmtui
  330    32
  331    329  hostnamectl --help
  332    330  hostnamectl statu
  333    331  cle
  334    332  ho
  335    333  hostnamectl set-h
  336    334  hostname
  337    335  cat /etc
  338    336  ca
  339    337  clear
  340    
  341    339  cl
  342    340  ip 
  343    341  nmcli dev 
  344    342  nm
  345    343  nmcli dev showeno16777736
  346    344  nmcl
  347    345  ip addr show
  348    346  ip addr --help
  349    34
  350    348  brctl 
  351    349  brctl show
  352    350  clear
  353    
  354    352  nmcli con edit 
  355    353  clear
  356    354  ip addr sho
  357    355  ip 
  358    356  ip addr help
  359    357  clear
  360    358  ip add
  361    359  clear
  362    360  ifconfig
  363    361  nmcli 
  364    362  nmcli dev show e
  365    363  nmcli dev show eno16777736 set ipv4 192
  366    364  nmcli 
  367    365  cat /etc/in
  368    366  po
  369    367  ls
  370    368  ls -a
  371    369  ls -lt
  372    370
  373    371  cd test
  374    372  cat > test1
  375    373  cat
  376    374  pwd
  377    375  cat /etc/p
  378    376  ls
  379    377 
  380    378  head test2
  381    379  he
  382    380  tail test2
  383    381  tai
  384    382  tail -f test2
  385    383  touch 
  386    384  touch test{4..6}
  387    
  388    386  rm test6
  389    387  
  390    388  ls
  391    389  cd ..
  392    390  ls
  393    3
  394    392  mv test testd
  395    393  ls
  396    394  rmdir te
  397    395  ls
  398    396  ls -l
  399    39
  400    398  cd
  401    399  ls
  402    400  cp test2 test
  403    401  cat test5
  404    402  cd ..
  405    403  cd testdir
  406    404  pwd
  407    405  cd ..
  408    406  ls
  409    407  cp -r t
  410    408  ls -l testdir3
  411    409  ls -ld testdir
  412    410  ls -l
  413    411  c
  414    412  ls
  415    413  cat test2
  416    414  ca
  417    415  mv test5 test
  418    416  ls
  419    417  mv test 
  420    418  ls
  421    419  cp test5 ./../tes
  422    420  cd ../testdir2
  423    421  ls
  424    422  
  425    423  ls
  426    424  ln -s test2 ./../testd
  427    425  ln -s test2 ./../testdir2
  428    426 
  429    427  cd ../testdir2
  430    428  ls
  431    429  ls -l
  432    430  ps
  433    431
  434    432  ps -aux
  435    433  ps -aug
  436    4
  437    435  ps -aux | less
  438    ps -aux | less
  439   abrt-cli
  440  history | tee task1
  441  t5 ./../tes
  442    421    420  cd ../testdir2
  443    422    421  ls
  444    423    422
  445    424    423  ls
  446    425    424  ln -s test2 ./../testd
  447    426    425  ln -s test2 ./../testdir2
  448    427    426
  449    428    427  cd ../testdir2
  450    429    428  ls
  451    430    429  ls -l
  452    431    430  ps
  453    432    431
  454    433    432  ps -aux
  455    434    433  ps -aug
  456    435    4
  457    436    435  ps -aux | less
  458  clear
  459  ls
  460  pwd
  461  mkdir test
  462  cd test
  463  tee | history test111
  464  history | tee test11
  465  ls
  466  touch test1
  467  mkdir practice
  468  cd practice
  469  touch test1
  470  vim test1
  471  cat test1
  472  tree -p
  473  cd ..
  474  tree -p
  475  find -name "vanitha"
  476  find . -name "foo*"
  477  ls
  478  $
  479  [vanitha@localhost ~]$ ls
  480  -a  -aux  file1  practice  task1  test  test1  tory
  481  [vanitha@localhost ~]$
  482  bash: [vanitha@localhost: command not found
  483  [vanitha@localhost ~]$ -a  -aux  file1  practice  task1  test  test1  tory
  484  -bash: -a: command not fobash: [vanitha@localhost: command not found
  485  [vanitha@localhost ~]$ -a  -aux  file1  practice  task1  test  test1  tory
  486  -bash: -a: command not fo
  487  clear
  488  ls
  489  pwd
  490  /home/vanitha
  491  cd practice
  492  ls
  493  cat test1
  494  history
  495   clear
  496    488  ls
  497    489  pwd
  498    490  /home/vanitha
  499    491  cd practice
  500    492  ls
  501    493  cat test1
  502    494 test1 test1 [6~
  503  [vanitha@localhost practice]$   489  pwd
  504  -bash: 489: command not found
  505  [vanitha@localhost practice]$   490  /home/vanitha
  506  -bash: 490: command not found
  507  [vanitha@localhost practice]$   491  cd practice
  508  -bash: 491: command not found
  509  [vanitha@localhost practice]$   492  ls
  510  -bash: 492: command not found
  511  [vanitha@localhost practice]$   493  cat test1
  512  -bash: 493: command not found
  513  [vanitha@localhost practice]$   494 test1 test1 [6~
  514  clear
  515  ls
  516  cd ..
  517  git clone https://github.com/j2d-Group3/group-3.git
  518  mkdir g3git
  519  cd g3git/
  520  git clone https://github.com/j2d-Group3/group-3.git
  521  ls
  522  git clone https://github.com/j2d-Group3/group-3.git
  523  cd ..
  524  git init
  525  su root
  526  yum update
  527  yum updatesu root
  528  su root
  529  sudo yum groupinstall "Development Tools"
  530  su root
  531  ip addr
  532  ifconfig
  533  yum install net-tools
  534  sudo yum install net-tools
  535  su root
  536  exit
  537  which git
  538  git add .
  539  G3 git
  540  cd Git3
  541  cd 
  542  cd ..
  543  ls
  544  cd G3git
  545  cd ..
  546  cd G3git
  547  su root
  548  su root
  549  cd G3git
  550  su root
  551  --FILE COMMANDS
  552  cd G3git
  553  ls
  554  cd ..
  555  mkdir g3
  556  cd g3
  557  git init --bare
  558  ls
  559  git clone https://github.com/j2d-Group3/group-3.git
  560  ls
  561  cd group-3
  562  ls
  563  touch test1
  564  vim test1
  565  cat test1
  566  mkdir group3
  567  ls
  568  pwd
  569  more test1
  570  head test1
  571  tail test1
  572  tail -f test1
  573  touch test2
  574  vim test2
  575  cp test1 test2
  576  cat test2
  577  undo
  578  ps
  579  mv test1 test2
  580  ls
  581  top
  582  kill 10
  583  bg
  584  fg
  585  chmod octal test2
  586  chmod --help
  587  locate test2
  588  which python
  589  date
  590  cal
  591  ls -lrt test2
  592  cat test2 | wc-l
  593  cat test2 | wc -l
  594  ps -axjf
  595  grep grep "this" test2
  596   grep "this" test2
  597   grep -r "this" .
  598  locate test2
  599  find .name test2
  600  pgrep "is"
  601  w
  602  uptime
  603  whoami
  604  finger user
  605  uname -a
  606  cat/proc/cpuinfo
  607  man 
  608  man command
  609  amn ls
  610  df
  611  which app
  612  ping host
  613  dig domain
  614  ls
  615  history
  616  history >Linux_commands
